# PayPadPlus-Sample

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
biot-sdk-aar/: build.gradle
document/: adb.md  skin.md
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview/src/main/: AndroidManifest.xml
preview/src/main/java/org/japancv/preview/image/: CameraImageProxy.kt  DualAnalyzer.kt
preview/src/main/java/org/japancv/preview/util/: image.kt
preview/src/main/java/org/japancv/preview/view/: CameraPreview.kt
sample/: .gitignore  build.gradle
sample/src/androidTest/java/org/japancv/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/japancv/sample/data/: CreateRequest.kt  Details.kt  Entity.kt  Image.kt  Metadata.kt  SearchRequest.kt  SearchResponse.kt
sample/src/main/java/org/japancv/sample/data/fr/: AnyseeFaceRecognitionApi.kt  FaceRecognitionApi.kt
sample/src/main/java/org/japancv/sample/ui/: BaseActivity.kt  helper.kt
sample/src/main/java/org/japancv/sample/ui/analysis/: FaceDetectionAnalyzer.kt
sample/src/main/java/org/japancv/sample/ui/ktx/: activity.kt  image.kt  view.kt
sample/src/main/java/org/japancv/sample/ui/main/: CameraActivity.kt  FaceRecognitionViewModel.kt  FailureActivity.kt  MainActivity.kt  WelcomeActivity.kt
sample/src/main/java/org/japancv/sample/ui/second/: SecondActivity.kt  WelcomeActivity.kt
sample/src/main/res/drawable/: face_boundingbox.xml  ic_failed.xml  ic_jcv_gray_without_text.xml  ic_jcv_logo.xml  ic_launch_foreground.xml  ic_take_photo.xml
sample/src/main/res/layout/: activity_camera.xml  activity_failure.xml  activity_second.xml  activity_second_welcome.xml  activity_welcome.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/test/java/org/japancv/sample/: ExampleUnitTest.kt
sdk/: .gitignore  build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/japancv/sdk/: FileUtils.kt  SdkModule.kt
sdk/src/main/java/org/japancv/sdk/startup/: SdkInitializer.kt
skin/PayPadPlus/: hardware.ini  layout
